# Secret Key for your app
SECRET_KEY=ba3e7d1b234b25649fc4f2c6356e9f9a09e0c5522c737cea6e20a82b6d0b6c56

# Database connection URL
DATABASE_URL=postgresql://postgres:ARSI2003@localhost/MesimAI

# OAuth credentials for Google
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# OAuth credentials for Facebook
FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here

# OAuth credentials for GitHub
GITHUB_CLIENT_ID=your_github_client_id_heres
GITHUB_CLIENT_SECRET=your_github_client_secret_here
